int color com_kakao_brown 0x7f050000
int color com_kakao_profile_text 0x7f050001
int dimen com_kakao_padding 0x7f060002
int dimen com_kakao_profile_property_margin 0x7f060000
int dimen com_kakao_profile_property_text 0x7f060001
int drawable icon 0x7f020000
int drawable promotion 0x7f020001
int drawable screen 0x7f020002
int string activity_name 0x7f040012
int string app_name 0x7f040010
int string billing_key_param 0x7f040000
int string com_kakao_alert_appKey 0x7f04000c
int string com_kakao_alert_install_kakaotalk 0x7f04000d
int string com_kakao_cancel_button 0x7f040006
int string com_kakao_confirm_logout 0x7f040004
int string com_kakao_confirm_unlink 0x7f040008
int string com_kakao_login_button 0x7f040002
int string com_kakao_logout_button 0x7f040003
int string com_kakao_ok_button 0x7f040005
int string com_kakao_profile_nickname 0x7f040009
int string com_kakao_profile_userId 0x7f04000a
int string com_kakao_unlink_button 0x7f040007
int string core_com_kakao_sdk_loading 0x7f040001
int string kakao_app_key 0x7f04000e
int string kakao_scheme 0x7f04000f
int string kakaolink_host 0x7f04000b
int string launcher_name 0x7f040011
int style com_kakao_profile_property_label 0x7f070000
int style com_kakao_profile_property_value 0x7f070001
int xml config 0x7f030000
